<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.swde.wda.ui.controller.MainViewBorderPaneController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txt_serverIP" layoutX="418.0" layoutY="194.0" text="127.0.0.1" />
            <TextField fx:id="txt_benutzername" layoutX="418.0" layoutY="229.0" text="admin.wda" />
            <PasswordField fx:id="pwd_passwort" layoutX="418.0" layoutY="264.0" text="1234" />
            <Button id="btn_login" fx:id="btn_login" layoutX="418.0" layoutY="300.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="148.0" text="Login" />
            <Label layoutX="360.0" layoutY="132.0" text="WDA Server Anmeldung">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="268.0" text="Passwort" />
            <Label layoutX="331.0" layoutY="233.0" text="Benutzername" />
            <Label layoutX="374.0" layoutY="197.0" text="Server" />
            <Label fx:id="lbl_errormessage" layoutX="418.0" layoutY="336.0" prefHeight="17.0" prefWidth="331.0" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
